FROM python:3.11-slim

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    python3-dev \
    # Basic OpenCV support
    libopencv-dev \
    python3-opencv \
    # Essential libraries
    libopenblas-dev \
    liblapack-dev \
    # Image processing
    libjpeg-dev \
    libpng-dev \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Install core dependencies separately to avoid shell parsing issues
RUN pip install --no-cache-dir "numpy>=1.24.0,<2.0.0"
RUN pip install --no-cache-dir "opencv-python>=4.8.0"
RUN pip install --no-cache-dir "pillow>=8.3.0"
RUN pip install --no-cache-dir "scipy>=1.9.0"
RUN pip install --no-cache-dir "google-cloud-videointelligence>=2.0.0"
RUN pip install --no-cache-dir "google-cloud-storage>=2.0.0"
RUN pip install --no-cache-dir "python-dotenv>=0.20.0"
RUN pip install --no-cache-dir "pymongo>=4.0.0"

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p encodings faces images data detected/known detected/unknown logs config src/modules

# Set environment variables
ENV PYTHONPATH=/app/src
ENV DEBIAN_FRONTEND=noninteractive

# Add a healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Run minimal version (motion detection only)
CMD ["python", "/app/src/main_minimal.py"]
